MONGODB_URI=mongodb+srv://primangelf:VsvThgzlbv29Pasb@tourism.bp7adz3.mongodb.net
CORS_ORIGIN=*
DB_NAME=tourism
ACCESS_TOKEN_SECRET=zVUVwQSjmeESRJ2Aa4MW5HUjkQCF7xXtYEvkmfz7ZEE7qwWmB2rD230Npvxq4T7JrghFRgcM3BhW3BMkFyiJNxcxE2wHZmS2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UjkQCF7xXtYEvkmfz7ZEE7qwWmB2rD230Npvxq4T7JrghFRgcM3BhW3BMkFyiJNxcxE2wHZmS2TbwVaPm9iZx6NmpcqyV1MbR
REFRESH_TOKEN_EXPIRY=10d
PORT=8000
GEOAPIFY_API_KEY=5716c513e0ec45e19f1153057c0391b4
# PEXELS_API_KEY = tks8JWokGXBsfz7TwMTnpUakILgz9B0yqVOTtydlgEw2FY2F3dSILFRd
GOOGLE_API_KEY=AIzaSyChyQwHkiWUbLS5QWn6IogKJo8MvF_4EBQ
CUSTOM_SEARCH_ENGINE_ID=d59f78445b8424c84
GEMINI_API_KEY=AIzaSyBf3P_SF3T1a_r3Iuan-K3LYWBaefU36XU